<!DOCTYPE html>

<html>

  <head>
    <title>Rachel Lee's Portfolio</title>

    <style>
    h1 {
      color: rgb(125,125,0);
    }

    header {
      text-align: center;
      background: url('Images/cropped-notebook-coffee.jpg');
      padding: 1em 0 1em 0;
    }

    body, h1 {
      margin: 0;
    }

    footer {
      margin-top: 2em;
      padding-top: 1em;
      border-top: 1px solid rgb(50,50,50);
    }

    img.hodor {
      width: 450px;
    }

    a {
      color: red;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-left: 1em;
    }

    </style>
  </head>

  <body>
    <header>
      <h1>Rachel Lee</h1>
      <p>
        I am a cat lover.
      </p>
    </header>

    <main>

      <nav>
          <ul>
            <li>
              <a href='https://twitter.com/raylizlee'>twitter</a>
            </li>
            <li>
              <a href='hi!'>other page</a>
            </li>
          </ul>
      </nav>

      <h2>Foods I like</h2>

      <ul>
        <li>strawberries</li>
        <li>bacon</li>
        <li>ice cream</li>
      </ul>

      <img class='hodor' src='Images/hodor.jpg'>

      <h3>My siblings</h3>
      <ol>
      <li>Lara</li>
      <li>Mandy</li>
      <li>Ashley</li>
      <li>Ben</li>
      <li>Matt</li>
      </ol>
    </main>

    <footer>
      <p>&copy; Rachel Lee 2016</p>
    </footer>
  </body>


</html>
